activate-power-mode@2.7.0
arduino-upload@1.4.1
atom-beautify@0.33.4
atom-material-ui@2.1.3
autocomplete-clang@0.11.5
build@0.70.0
busy-signal@1.4.3
color-picker@2.3.0
convert-to-utf8@0.2.4
duotone-dark-syntax@2.1.0
emmet@2.4.3
file-icons@2.1.26
highlight-column@0.5.4
highlight-selected@0.14.0
hyperclick@0.1.5
intentions@1.1.5
js-hyperclick@1.13.3
language-fish-shell@1.1.0
language-gitignore@0.3.0
language-haml@0.31.1
language-ini@1.20.0
language-latex@1.2.0
language-markdown@0.27.0
language-pug@0.0.22
language-pug-jade@0.2.1
language-review@0.15.6
language-source-cfg@0.3.1
language-stylus@0.2.0
language-vue@0.23.1
latex@0.50.0
latexer@0.3.0
linter@2.2.0
linter-eslint@8.4.1
linter-gcc@0.7.1
linter-js-standard@6.0.0
linter-ui-default@1.7.1
markdown-mindmap@0.6.1
minimap@4.29.9
one-purple-syntax@1.1.0
open-in-browsers@0.0.30
pdf-view@0.71.0
pigments@0.40.2
processing@0.13.0
processing-language@0.2.0
purplest-inc-dark-ui@1.0.2
rails-routes@0.2.1
sequential-number@0.5.0
tidal-autocode@0.6.4
tidalcycles@0.12.1
tool-bar@1.1.11
vue-autocomplete@0.1.1
vue-hyperclick@0.2.0
vue-snippets@0.6.0

